# YAML/Docker - Medium

version: '3'

services:
  web:
    image: nginx
    container_name: nginx-cont
    ports:
      - "8080:80"
    networks:
      - my_network
  db:
    image: postgress
    container_name: postgress-cont
    environment:
      - POSTGRES_DB: mydatabase
      - POSTGRES_USER: myuser
      - POSTGRES_PASSWORD: mypassword
    networks:
      - my_network
    expose:
      - "5432"
    
networks:
  my_network
